base_packages:
  - name: git
  - name: vim
  - name: tmux
  - name: wget
  - name: rsync
  - name: python36-devel
  - name: runc
    state: absent
  - name: podman
    state: absent
  - name: buildah
    state: absent
