admin_email: [admin_email_here]
support_email: [admin_email_here]
syzygy_html_longname: "UBC"

# zfs device
zfs_vdev_config: /dev/vdc
# docker device
openstack_ephemeral_docker_disk: /dev/vdb

dehydrate_test_cert: False
