admin_email: help@stat.ubc.ca
support_email: help@stat.ubc.ca
syzygy_html_longname: "UBC"

# zfs device
zfs_vdev_config: /dev/vdc
# docker device
openstack_ephemeral_docker_disk: /dev/vdb

dehydrate_test_cert: False
