jupyterhub_html_family: syzygy-html
jupyterhub_authenticator: 'ltiauthenticator'

jupyterhub_docker_container: '{{ jupyterhub_docker_image }}:{{ jupyterhub_docker_tag }}'

jupyterhub_ltiauthenticator_version: 1.0.0

jupyterhub_spawners:
  dockerspawner:
    name: 'dockerspawner.DockerSpawner'
    options:
      - conf_object: 'DockerSpawner.extra_host_config'
        value: "{'mem_limit': '2g', 'memswap_limit': '2g', 'cpu_period': 100000, 'cpu_quota': 100000, 'ulimits': [{'name': 'core', 'hard': 0}] }"
      - conf_object: 'DockerSpawner.remove_containers'
        value: True
      - conf_object: 'DockerSpawner.use_internal_ip'
        value: "True"
      - conf_object: 'DockerSpawner.host_ip'
        value: "'0.0.0.0'"
      - conf_object: 'DockerSpawner.image'
        value: "'{{ jupyterhub_docker_image }}'"
      - conf_object: 'DockerSpawner.volumes'
        value: "{'/tank/home/{{ jupyterhub_course_name }}/{username}': '/home/jovyan'}"

jupyterhub_roles: |
  [
    {
      "name": "idle-culler",
      "scopes": [
        "read:users:activity",
        "servers",
        "admin:users"
      ]
    },
    {
      "name": "stats",
      "scopes": [
        "read:metrics"
      ],
      "services": ["stats"]
    }
  ]

jupyterhub_services: |
  [
    {
      'name': 'cull-idle',
      'admin': True,
      'command': [
          sys.executable,
          '-m',
          'jupyterhub_idle_culler',
          '--timeout={{ jhub_docker_cull_cull_s }}'
      ]
    },
    {
      "name": "stats",
      "admin": False,
      "api_token": '"{{ jupyterhub_stats_service_token }}"'
    }
  ]

