nginx_vhosts:
  - listen: "443 ssl http2"
    server_name: "{{ inventory_hostname }}"
    root: "/usr/share/nginx/html"
    extra_parameters: |
      location ~ /.well-known/acme-challenge/ {
        allow all;
        alias {{ acme_home }}/challenge/;
        try_files $uri $uri/ =404;
      }
