#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC08xH3r6MGA9D0qgqYmxFK6z82zx4tGuZ/5c5miKZRSQ3UOP8o+DBkIHCyOGbkYNgr0OZ9rSGZFS6O+EpeFZM8ZO0KgHIh3bOI6v+I6Pe77L46Y3lYN1Bbn7IgQ7M26kUvGl4EBetcgl7vZMKCg5yt17cjqDZFkLMaXKAyz42oV6bCwrR+q7pQokfPPmvktEy9UlrGpIxZd2S+LaXt/dzclxaH95a6Xb8bJ/qH5Qe8XgYljdHBcsHV1g2WFIqurA20nJqQmzi8N0D7B8Qv1EMm1pV9EjnhF4MPaQgV//5Py9cUnSp4LGnUMW3BI4vtLMRW00KJ39VOeZVw0MuiE4UfxRZdajrX4v/VmPDIpq06nBUYBssWfFipddQgcgLKoRw7N3fRF65RsjTxMvULHNiNSnMuhuedFwGOJAHJxEAQv0o42cK6fqHIHBdOGUeAuCP+KVwIwJZx7RlIWAfETTl/N391HGMiYNEErl7DjbwgOR27DmI6nwxkkwZbP0R5+5ijNPjR1veTFk4/IAlujNSw4lJU2qzGPrGDjDWVjDTITD6Uv2iTOnAHW+0MxdJNdjnEKbqfDo/aES0beCAAeGw3QKSsZgkj4XZCMuc8x3eQdvfZIBry+1LKzb7SZk4jb28gM16mPZYgnFceDdNCx9BiAOJZ7gmo5fZL+JTfjSCa5w== stty2u@37kvm23.stat.ubc.ca
system_info:
  default_user:
    stty2u
