---
shib_idp_version: 3
shib_id_attribute: 'eduPersonPrincipalName'
shib_auth_attribute: 'eduPersonEntitlement'
shib_auth_values: set([
    'https://entitlements.ubc.ca/employee',
    'https://entitlements.ubc.ca/faculty',
    'https://entitlements.ubc.ca/student'])
shib_session_init_entityid: https://authentication.stg.id.ubc.ca
shib_idp_metadata_uri: https://authentication.stg.id.ubc.ca/idp/shibboleth
shibboleth_sso_entity_id: 'https://authentication.stg.id.ubc.ca'
shibboleth_sso_discovery_url: 'https://authentication.stg.id.ubc.ca/idp/shibboleth'
