---
# - name: Install jupyterhub-ltiauthenticator
#   pip: name=jupyterhub-ltiauthenticator executable=pip3.6

- name: Install jupyterhub-ltiauthenticator
  command: git clone https://github.com/jupyterhub/ltiauthenticator.git /opt/ltiauthenticator && sudo pip3.6 -e install /opt/ltiauthenticator